<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        >

        <TextView
            android:id="@+id/info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <Button
            android:id="@+id/scan_qr_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:minEms="15"
            android:padding="4dp"
            android:elevation="4dp"
            android:textColor="@android:color/white"
            android:background="@color/colorPrimary"
            android:text="scan qr code"
            />


        <Button
            android:id="@+id/change_ownership"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:minEms="15"
            android:padding="4dp"
            android:elevation="4dp"
            android:textColor="@android:color/white"
            android:background="@color/colorPrimary"
            android:text="change ownership"
            />

    </LinearLayout>

</FrameLayout>