<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>ShipRoo</title>
  <link rel="stylesheet" href="assets/bootstrap.min.css" />
  <link rel="stylesheet" href="assets/fa/css/font-awesome.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css">
body {
    font-family: arial;	
}
.logo {
  height: 8em;
  text-align: center;

}
header {
  text-align: center;
}
.role {
  border-width: 1px;
  border-color: #222222;
  border-style: solid;
  border-radius: 50px;
  padding: 6px 30px 6px 30px;
  font-size: 15px;
  background-color: transparent;
  margin-top: -10px;
}
.username {
  margin-bottom: 10px;	
}
/*--nav--*/
#outer-wrapper {
position: relative;
overflow: hidden;
width: 100%;
height: 5000px;
}
#inner-wrapper {
width: 100%;
height: 100%;
position: relative;
-webkit-transform: translateX(0);
transform: translateX(0);
-webkit-transform: translate3d(0, 0, 0);
transform: translate3d(0, 0, 0);
-webkit-transition: 300ms ease all;
transition: 300ms ease all;
-webkit-backface-visibility: hidden;
backface-visibility: hidden;
padding: 5% 0;
/* Temp: Just spacing. */
}
.show-nav #inner-wrapper {
-webkit-transform: translateX(300px);
transform: translateX(300px);
-webkit-transform: translate3d(300px, 0, 0);
transform: translate3d(300px, 0, 0);
}
#nav {
width: 300px;
height: 100%;
position: absolute;
top: 0;
left: -300px;
background: #f1f1f1;
padding: 15px;
}
#toggle-menu {
margin-left: 20px;
background-color: #f3c046;
border-style: none;
}
li {
border-width: 0 0 1px 0;
border-color: #777777;
border-style: solid;
display: block;
}
li a {
display: block;
color: #53585f;
font-size: 1em;
line-height: 4em;
outline: none;
text-decoration: none;
padding-left: 20px;
}
li a:focus,
li a:hover {
color: #f3c046;
background: #808080;
}
.aa {
display: inline-block;
height: 4em;
width: 4em;
margin-right: 20px;
}
.fa2 {
color: #f3c046;
padding-left: 10px;
margin-right: 10px;
}
.fa {
line-height: inherit;
}
.fa3 {
color: #555555;
padding-left: 10px;
margin-right: 10px;
}
.fa4 {
color: #777777;
padding-left: 10px;
margin-right: 10px;
}
.main {		
	height:30em;	
	margin-top: 40px;
	text-align: center;
}
table {
	text-align: center;
}
.slogan {
	padding-top: 7em;
	text-align: center;
	color: #808080;
	font-size:2em;
}
.footer {
	text-align: center;
	margin-bottom: 0
}
table {
	background: #f5f5f5;
	border-collapse: separate;
	box-shadow: inset 0 1px 0 #fff;
	font-size: 12px;
	line-height: 24px;
	margin: 30px auto;
	text-align: left;
	width: 800px;
}	

th {
	background: url(http://jackrugile.com/images/misc/noise-diagonal.png), linear-gradient(#777, #444);
	border-left: 1px solid #555;
	border-right: 1px solid #777;
	border-top: 1px solid #555;
	border-bottom: 1px solid #333;
	box-shadow: inset 0 1px 0 #999;
	color: #fff;
  font-weight: bold;
	padding: 10px 15px;
	position: relative;
	text-shadow: 0 1px 0 #000;	
}

td {
	border-right: 1px solid #fff;
	border-left: 1px solid #e8e8e8;
	border-top: 1px solid #fff;
	border-bottom: 1px solid #e8e8e8;
	padding: 10px 15px;
	position: relative;
	transition: all 300ms;
}

tr {
	background: url(http://jackrugile.com/images/misc/noise-diagonal.png);	
}	


.selected {
    background-color: #808080;
}
#tst {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: #808080;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
  width:100px;
}
  </style>
<body>
<div id="outer-wrapper">
	<div id="inner-wrapper">
		<a href="#" class="toggle-nav btn btn-lg btn-success" id="toggle-menu"><i class="fa fa-bars"></i></a>
		<header>
			<img class="logo" src="http://i44.photobucket.com/albums/f9/Shuyu_Wu/FreightRooLogofinal_zpsb0ohrtxf.png" />
			<br>
		</header>
		<nav id="nav" role="navigation">
			<a href="#" class="toggle-nav">X</a>
			<ul class="category">
				<li>
					<a href="#" class="receiver"><div class="aa"><i class="fa fa-user fa-2x"></i></div>Receiver</a>
				</li>
				<li>
					<a href="#" class="shipper"><div class="aa"><i class="fa fa-user-o fa-2x"></i></div>Shipper</a>
				</li>
				<li class="function">
					<a href="#" class="courier"><div class="aa"><i class="fa fa-truck fa-2x"></i></div>Courier</a>
				</li>
			</ul>
		</nav>
		<div class="main" style="overflow-x:auto;">
			<table id="table">
			  <thead>
			    <tr>
			      <th>Option</th>
			      <th>Routers</th>
			      <th>Time</th>
			      <th>Price</th>
			    </tr>
			  </thead>
			  <tbody id="options">
			  </tbody>
			</table>
			<input type="button" id="tst" value="Submit" onclick="fnselect()" />
		</div>
		<div class="footer">
      		<p class="footer1">Copyright © ShipRoo, All Rights Reserved.</p>    
  		</div>
	</div>	
</div>
<script src="assets/jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"> </script>
<script>
$(function() { 
    // Toggle Nav on Click
    $('.toggle-nav').click(function() {
        // Calling a function in case you want to expand upon this.
        toggleNav();
    });
});
function toggleNav() {
    if ($('#outer-wrapper').hasClass('show-nav')) {
        // Do things on Nav Close
        $('#outer-wrapper').removeClass('show-nav');
    } else {
        // Do things on Nav Open
        $('#outer-wrapper').addClass('show-nav');
    }
}


    $(function() {


   var people = [];

   $.getJSON('../api/fixtures/findRouteReply.json', function(data) {
       $.each(data.route, function(i, f) {
          var tblRow = "<tr>" + "<td>" + f.number + "</td>" +
           "<td>" + f.hops + "</td>" + "<td>" + f.time + "</td>" + "<td>" + f.price + "</td>" + "</tr>"
           $(tblRow).appendTo("tbody");
     });

   });

});

function highlight(e) {
    if (selected[0]) selected[0].className = '';
    e.target.parentNode.className = 'selected';
    
}

var table = document.getElementById('table'),
    selected = table.getElementsByClassName('selected');
table.onclick = highlight;

function fnselect(){
var $row=$(this).parent().find('td');
    var clickeedID=$row.eq(0).text();
   // alert(clickeedID);
}

$("#tst").click(function(){
    var value ="You selected Option" + $(".selected td:first").html();
    if ($(".selected td:first").html()==null) {
    	alert("No Row Selected");
    	return
    }
    alert(value);
});
</script>
</body>
